<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login pagr</title>
</head>
<body>
    
    <div class="container">
        <h1 class="detail">Connexion a STT-ENG-Sarl</h1>
    <div class="contact">
        <form class="form">
         <label><strong>Email:</strong><br><input type="email"  class="email" placeholder="example@example.com" required> <br></label>
         <label><strong>Password:</strong><br><input type="password"  placeholder="xxxxxxxxx" pattern="{8}"><br></label>
         <button type="submit" class="btn btn2">
            <a href="newproject.html" class="login">LogIn</a>
         </button>
        </form>
     </div>
</div>
</body>
</html>