<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newproject.css">
    <title>STT-ENGINEERING Sarl</title>
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src="stt-logo.jpg" class="logo" width="60rem"  height="60rem">
          <ul>
           <li> <a href="#">Acceuil</a> </li>
           <li> <a href="#">Actualite</a> </li>
           <li> <a href="#">service</a> </li>
           <li> <a href="#">contact</a> </li>
        </ul>
        <button class="butn">
        <a href="" class="btn">Premium</a>
    </button>
        </nav>
       
        </div>
        
    </div>
</body>
</html>

